DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=4000
JWT_TOKEN='123'
ALLOW_CORS_METHODS= 'GET,HEAD,PUT,PATCH,POST,DELETE'
ALLOW_CORS_ORIGIN= '*'